@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;500&display=swap');

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Lexend Deca', sans-serif;
}
body {
    background-color: #0d0d0d;
}
a {
    text-decoration: none;
}
@media screen and (max-width: 576px) {
    .main-content .grid {
        width: 100%;
        display: block;
    }
    .main-content .grid .grid-container {
        width: 100%;
        padding-bottom: 15px;
    }
    .main-content .grid .grid-container .grid-image {
        width: 100%;
        height: auto;
    }
    h1 {
        color: #cccccc;
        font-weight: 400;
        font-size: 1.1rem;
        overflow-wrap: break-word;
        word-wrap: break-word;
    }
}
@media screen and (min-width: 577px) and (max-width: 992px) {
    .main-content .grid {
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
        margin-left: auto;
        margin-right: auto;
    }
    .main-content .grid .grid-container {
        width: 100%;
        padding-bottom: 15px;
    }
    .main-content .grid .grid-container .grid-image {
        width: 100%;
        height: auto;
    }
    h1 {
        width: auto;
        color: #cccccc;
        font-weight: 400;
        font-size: 1.1rem;
        overflow-wrap: break-word;
        word-wrap: break-word;
    }
}
@media screen and (min-width: 993px) {
    .main-content .grid {
        width: 70%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 25px;
        margin-left: auto;
        margin-right: auto;
    }
    .main-content .grid .grid-container {
        width: 100%;
        padding-bottom: 15px;
    }
    .main-content .grid .grid-container .grid-image {
        width: 100%;
        height: auto;
    }
    h1 {
        width: auto;
        color: #cccccc;
        font-weight: 400;
        font-size: 1.1rem;
        overflow-wrap: break-word;
        word-wrap: break-word;
    }
}